﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}


/* ============ Custom ============= */
.note-navigator {
    text-decoration: none !important;
    color: inherit !important;
}

.note-container {
    border: 1px solid #000000;
    height: 260px;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: #888 5px 5px 10px;
    text-decoration: none;
}

    .note-container:hover {
        cursor: pointer;
    }

.note-content {
    height: 200px;
    padding: 10px;
}

    .note-content img {
        width: 100%;
        height: 100%;
    }

.note-content-data {
    margin: 5px 5px 15px 5px;
    padding: 5px;
    text-align: center;
    box-shadow: #888 1px 1px 10px 2px;
    border-radius: 6px 6px;
}

.note-content-data-title {
    font-weight: bold;
    font-size: larger;
    border-bottom: 1px solid #808080;
    color: #d75900;
}

.note-content-data-count {
    font-weight: bolder;
    font-size: xx-large;
    color: #0094ff;
}

.note-title {
    height: 60px;
    border-top: 1px solid #808080;
    padding: 10px;
    text-align: center;
    font-size: medium;
    font-weight: bold;
    text-shadow: 1px 1px 2px #888;
}

.icon-red {
    color: #d9534f;
}

.mt20{
    margin-top:20px;
}
