image: microsoft/dotnet:sdk
stages:
    - build_project
    - test_project
    - publish_project
build_project:
    stage: build_project
    script:
        - 'dotnet restore'
        - 'dotnet build'
test_project:
    stage: test_project
    script:
        - 'dotnet test DAO_EFCORE.DAL.Tests/DAO_EFCORE.Tests.csproj'
publish_project:
    stage: publish_project
    script:
        - 'dotnet publish DAO_EFCORE.API/DAO_EFCORE.API.csproj -c Release'
    artifacts:
        paths:
            - /builds/Kuntal.Singha/aspnetcore_assignment-solution-step4/DAO_EFCORE.API/bin/Release/netcoreapp2.1/publish/
        expire_in: 1 week