<mat-card class="login">
  <mat-card-header>
    <mat-card-title>Log In</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-form-field class="app-full-width">
      <mat-label>Username</mat-label>
      <input matInput placeholder="Username" id="username" name="username" [(ngModel)]="user.UserId" required>
    </mat-form-field>
    <mat-form-field class="app-full-width">
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password" id="password" name="password" type="password" [(ngModel)]="user.Password" required>
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()" color="primary">Login</button>
    <a mat-button routerLink="/registration">Not a member yet?</a>
  </mat-card-actions>
</mat-card>