<mat-toolbar class="news-toolbar">
    <mat-toolbar-row>
        <span class="top-heading">Top Heading</span>
    </mat-toolbar-row>
</mat-toolbar>
<div class="row">
    <div class="col-md-12">
        <mat-progress-bar mode="indeterminate" *ngIf="!topHeading.length>0"></mat-progress-bar>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6" *ngFor="let article of topHeading | slice:0:8">
        <app-news-card [news]="article"></app-news-card>
    </div>
</div>
<mat-toolbar class="news-toolbar">
    <mat-toolbar-row>
        <span class="trending-news">Trending News</span>
        <span class="spacer"></span>
        <mat-form-field>
            <mat-select [(ngModel)]="cetegory" (selectionChange)="loadCategory()" style="min-width:200px;">
                <mat-option value="business">Business</mat-option>
                <mat-option value="entertainment">Entertainment</mat-option>
                <mat-option value="general">General</mat-option>
                <mat-option value="health">Health</mat-option>
                <mat-option value="science">Science</mat-option>
                <mat-option value="sports">Sports</mat-option>
                <mat-option value="technology">Technology</mat-option>
            </mat-select>
        </mat-form-field>
    </mat-toolbar-row>
</mat-toolbar>
<div class="row">
    <div class="col-md-12">
        <mat-progress-bar mode="indeterminate" *ngIf="!categoriseNews.length>0"></mat-progress-bar>
    </div>
    <div class="col-md-3 col-sm-4 col-xs-6" *ngFor="let article of categoriseNews | slice:0:8">
        <app-news-card [news]="article"></app-news-card>
    </div>
</div>