<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" (click)="isCollapsed = !isCollapsed" aria-expanded="false">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">News App</span>
    </div>
    <div class="collapse navbar-collapse" [collapse]="isCollapsed">
      <ul class="nav navbar-nav">
        <li [routerLinkActive]="['active']"><a id="btnDashboard" routerLink="/dashboard">Dashboard</a></li>
        <li [routerLinkActive]="['active']"><a routerLink="/favourite" id="lnkFavourite">Favourite</a></li>
      </ul>
      <div class="navbar-form navbar-left">
        <div class="input-group">
          <input id="search-text" class="form-control" name="search" [(ngModel)]="searchText" placeholder="Search">
          <span class="input-group-btn">
            <button id="search-btn" type="button" class="btn btn-default" (click)="search()">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
      <div class="navbar-right navbar-brand" *ngIf="user.UserId">
        <span class="glyphicon glyphicon-user menu-user-logo"></span>
        <span class="avatar-name">Welcome {{user.FirstName}}&nbsp;{{user.LastName}}</span>
        <span class="glyphicon glyphicon-log-out menu-logout" (click)="logout()"></span>
      </div>
    </div>
  </div>
</nav>