﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "NewsConnection": "Server=adminvm\\SQLEXPRESS; Database=NewsDb; User Id=sa; Password=pass@123;"
  },
  "BaseURL": "https://newsapi.org/v2/",
  "Token": "e4ae0481dbbb41168db956a8f64d76a4",
  "Audience": {
    "key": "News_Security_Key",
    "Iss": "AuthenticationService",
    "Aud": "AuthService"
  }
}