image: microsoft/dotnet:sdk
stages:
    - build_project
    - test_project
    - publish_project
build_project:
    stage: build_project
    script:
        - 'dotnet restore server/'
        - 'dotnet build server/'
test_project:
    stage: test_project
    script:
        - 'dotnet test server/test/test.csproj'
        - 'dotnet test server/AuthenticationService/AuthenticationService.Tests/AuthenticationService.Test.csproj'
publish_project:
    stage: publish_project
    script:
        - 'dotnet publish server/server/server.csproj -c Release'
        - 'dotnet publish server/AuthenticationService/AuthenticationService/AuthenticationService.csproj -c Release'
    artifacts:
        paths:
            - /builds/Kuntal.Singha/Kuntal.Singha-newsapp-dotnet-boilerplate/server/bin/Release/netcoreapp2.1/publish/
            - /builds/Kuntal.Singha/Kuntal.Singha-newsapp-dotnet-boilerplate/AuthenticationService/AuthenticationService/bin/Release/netcoreapp2.1/publish/
        expire_in: 1 week
