version: "3"

services:
  authenticationservice:
    image: "authenticationservice"
    ports:
      - "8081:80"
    depends_on:
      - sqldb
    environment:
      Auth_DB: "Server=sqldb; Database=UsersDb_JWT; User Id=sa; Password=pass@123_A;"
  newsservice:
    image: "newsservice"
    ports:
      - "8082:80"
    depends_on:
      - sqldb
    environment:
      News_DB: "Server=sqldb; Database=NewsDb; User Id=sa; Password=pass@123_A;"
  sqldb:
    image: "microsoft/mssql-server-linux"
    environment:
      SA_PASSWORD: "pass@123_A"
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"
  frontend:
    image: "frontend"
    ports:
      - "4100:4200"
    volumes:
      - ".:/frontend"