/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~bootstrap/dist/css/bootstrap.min.css';

body {
  background-color: #fafafa;
}

.login .mat-card-header-text {
  margin: 0 !important;
  padding: 0 !important;
}

.login .mat-card-actions {
    margin-left: 0px;
}

.register .mat-card-header-text {
  margin: 0 !important;
  padding: 0 !important;
}

.register .mat-card-actions {
    margin-left: 0px;
}