<mat-card class="register">
  <mat-card-header>
    <mat-card-title>Registration</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <mat-form-field class="app-full-width">
      <mat-label>First Name</mat-label>
      <input matInput placeholder="First Name" name="fname" [(ngModel)]="user.FirstName" required>
    </mat-form-field>
    <mat-form-field class="app-full-width">
      <mat-label>Last Name</mat-label>
      <input matInput placeholder="Last Name" name="lname" [(ngModel)]="user.LastName" required>
    </mat-form-field>
    <mat-form-field class="app-full-width">
      <mat-label>User ID</mat-label>
      <input matInput placeholder="User ID" name="userid" [(ngModel)]="user.UserId" required>
    </mat-form-field>
    <mat-form-field class="app-full-width">
      <mat-label>Password</mat-label>
      <input matInput placeholder="Password" name="password" type="password" [(ngModel)]="user.Password" required>
    </mat-form-field>
  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="registration()" color="primary">Register</button>
    <a mat-button routerLink="/login">Back to Login</a>
  </mat-card-actions>
</mat-card>