<mat-card class="news-card">
  <img mat-card-image [src]="news.urlToImage" class="news-poster">
  <mat-card-content>
    <h4 class="news-title">{{news.title}}</h4>
    <p class="news-text">
      {{news.content == "" ? news.description : news.content}}
    </p>
  </mat-card-content>
  <mat-card-actions style="text-align: right;">
    <button mat-raised-button color="primary" *ngIf="!news.addedToFavourite" (click)="addToFavourite()">Add to
      Favourite</button>
    <button mat-raised-button color="warn" *ngIf="news.addedToFavourite" (click)="removeFromFavourite()">Remove from
      Favourite</button>
  </mat-card-actions>
</mat-card>
<div class="clearfix"></div>