version: "3"

services:
  authenticationservice:
    image: "authenticationservice"
    ports:
      - "8081:80"
    depends_on:
      - sqldb
    environment:
      SQL_DB: "Server=sqldb; Database=UsersDb_JWT; User Id=sa; Password=pass@123_A;"
  categoryservice:
    image: "categoryservicemongoapi"
    ports:
      - "8082:80"
    depends_on:
      - mongo
    environment:
      Mongo_DB: "mongodb://mongo/27017"
  noteservice:
    image: "noteservicemongoapi"
    ports:
      - "8083:80"
    depends_on:
      - mongo
    environment:
      Mongo_DB: "mongodb://mongo/27017"
  reminderservice:
    image: "reminderservicemongoapi"
    ports:
      - "8084:80"
    depends_on:
      - mongo
    environment:
      Mongo_DB: "mongodb://mongo/27017"
  userservice:
    image: "userservicemongoapi"
    ports:
      - "8085:80"
    depends_on:
      - mongo
    environment:
      Mongo_DB: "mongodb://mongo/27017"
  mongo:
    image: "mongo"
    ports:
      - "27017:27017"
  sqldb:
    image: "microsoft/mssql-server-linux"
    environment:
      SA_PASSWORD: "pass@123_A"
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"